<?php

return [
    'language' => 'العربية',
    'language_short' => 'ع',
    'home' => 'الصفحة الرئيسية',
    'contacts' => 'تواصل معنا',
    'contacts_title' => 'لنُحقق رؤيتك — تواصل معنا الآن.',
    'about_us' => 'معلومات عنا',
    'see_more' => 'عرض المزيد',
    'explore' => 'اكتشاف',
    'projects' => 'المشاريع',
    'latest_projects' => 'احدث المشاريع',
    'latest_projects_subtitle' => 'نُبدع في بناء المشاريع لنترك انطباعات تدوم.',
    'client_testimonial' => 'آراء العملاء',
    'client_testimonial_subtitle' => 'ما هى آراء العملائنا ؟',
    'contact_information' => 'بيانات التواصل',
    'contact_information_subtitle' => 'هل لديك أي سؤال؟ لا تتردد في الاتصال بنا.',
    'partners_title' => 'شركاؤنا الموثوق بهم',
    'partners_subtitle' => 'يُعدّ التواصل الفعّال أمرًا أساسيًا في مجال البناء، وتسعى الشركة إلى ضمان وضوح التواصل في جميع مراحل المشروع.',
    'our_projects' => 'مشاريعنا',
    'our_projects_subtitle' => 'هيا نلقِ نظرة على مشروعنا!',
    'our_services'  => 'خدماتنا',
    'our_services_subtitle' => 'افضل الخدمات من اجلك',
    'qrcode' => 'كيو ار كود',

    //contacts
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'message' => 'الرسالة',
    'location' => 'العنوان',
    'phone' => 'رقم الهاتف',
    'submit' => 'ارسال',
    'custom_input' => ':attribute الخاص بك',
];
